# BlazorApp

./: README.md
BlazorApp/: BlazorApp.csproj  Startup.cs
BlazorApp/Components/: SearchBox.razor
BlazorApp/Pages/: SearchBoxTest.razor  TodoListInMemory.razor  _Host.cshtml
BlazorApp/Pages/Demos/Bonus/: Bonus.razor  BudgetItem.cs
